<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2016 ForgeRock AS.
    Portions Copyright 2017-2023 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.0.2</version>
        <relativePath />
    </parent>

    <groupId>org.wrensecurity.commons</groupId>
    <artifactId>commons-bom</artifactId>
    <version>22.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren Security Commons - Bill Of Materials</name>
    <description>
        Provides a list of common dependencies which are known to be compatible with each other.
    </description>
    <url>https://github.com/WrenSecurity/wrensec-commons</url>

    <distributionManagement>
        <site>
            <id>local</id>
            <url>file:${maven.multiModuleProjectDirectory}/target/deploy/commons-bom</url>
        </site>
    </distributionManagement>

    <properties>
        <jodaTime.version>2.10.9</jodaTime.version>
        <assertj.version>3.19.0</assertj.version>
        <wrensec-guava.version>18.0.5</wrensec-guava.version>
        <jaxb-osgi.version>2.3.3</jaxb-osgi.version>
        <activation.version>2.0.0</activation.version>
        <jackson.version>2.15.2</jackson.version>
        <mockito.version>4.4.0</mockito.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <testng.version>7.8.0</testng.version>
        <swagger.version>1.6.11</swagger.version>
        <jsr305.version>3.0.2</jsr305.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Upgrade version managed by swagger -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-android</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>listenablefuture</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.j2objc</groupId>
                        <artifactId>j2objc-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-json-org</artifactId>
                <version>${jackson.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb-osgi.version}</version>
                <exclusions>
                    <exclusion>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>jakarta.activation</artifactId>
                    </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>jakarta.activation</groupId>
              <artifactId>jakarta.activation-api</artifactId>
              <version>${activation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- Wren Security Guava dependency -->
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-all</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-annotations</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-base</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-cache</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-collect</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-concurrent</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-escape</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-eventbus</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-hash</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-io</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-math</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-net</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-primitives</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-reflect</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-xml</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <!-- ForgeRock Util dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock HTTP Framework dependencies -->
            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-client-apache-async</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-client-apache-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-client-apache-sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-http-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-http-grizzly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock json-* dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-crypto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-crypto-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-patch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-ref-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-schema-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-web-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock REST dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>api-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Auth filters dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-iwa-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-jwt-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-openam-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-openid-connect-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>authz-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>authz-framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-authz-oauth2-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-authz-oauth2-restlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Audit dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-jms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-syslog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-splunk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTime.version}</version>
            </dependency>

            <!-- ForgeRock User Self-Service dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-selfservice-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-selfservice-stages</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-selfservice-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Security Dependencies -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Documentation Sources -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-rest-docbook</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
